# news

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harkhark/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harkhark/news/: MainActivity.kt  MainActivityViewModel.kt  NewsApplication.kt  SampleApplication.kt
app/src/main/java/com/harkhark/news/config/: ApplicationConfigProvider.kt
app/src/main/java/com/harkhark/news/config/di/: AppConfigModule.kt
app/src/main/java/com/harkhark/news/navigation/: AppNavHost.kt
app/src/main/java/com/harkhark/news/ui/: AppState.kt  NewsApp.kt
app/src/test/java/com/harkhark/news/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/harkhark/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/harkhark/configure/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/harkhark/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/harkhark/core/common/config/: AppConfigProvider.kt  ApplicationConfig.kt
core/common/src/main/java/com/harkhark/core/common/network/: CommonDispatchers.kt
core/common/src/test/java/com/harkhark/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/harkhark/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/harkhark/core/data/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
core/data/src/main/java/com/harkhark/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/harkhark/core/data/mapper/: NewsMapper.kt
core/data/src/main/java/com/harkhark/core/data/repository/: NewsRepositoryImpl.kt  SampleRepositoryImpl.kt
core/data/src/test/java/com/harkhark/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/harkhark/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/harkhark/core/database/: HarkDatabase.kt  NewsDatabase.kt
core/database/src/main/java/com/harkhark/core/database/dao/: NewsDao.kt  UserDao.kt
core/database/src/main/java/com/harkhark/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/harkhark/core/database/model/: NewsEntity.kt  UserEntity.kt
core/database/src/main/java/com/harkhark/core/database/util/: InstantConverter.kt
core/database/src/test/java/com/harkhark/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/harkhark/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/harkhark/core/datastore/: PreferenceDataSource.kt  ProtoPreferenceDataStore.kt
core/datastore/src/main/java/com/harkhark/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/harkhark/core/datastore/serializer/: UserPreferencesSerializer.kt
core/datastore/src/main/proto/: sample_pref.proto
core/datastore/src/test/java/com/harkhark/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/harkhark/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/harkhark/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/harkhark/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/harkhark/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/harkhark/core/domain/model/: NewsData.kt
core/domain/src/main/java/com/harkhark/core/domain/repository/: NewsRepository.kt  SampleRepository.kt
core/domain/src/main/java/com/harkhark/core/domain/usecase/: GetNewsDataUseCase.kt  GetSampleUseCase.kt
core/domain/src/test/java/com/harkhark/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/harkhark/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/harkhark/core/network/api/: NewsApi.kt  (+1 more)
core/network/src/test/java/com/harkhark/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/harkhark/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/harkhark/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DevicePreviews.kt
core/ui/src/test/java/com/harkhark/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/harkhark/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/harkhark/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/test/java/com/harkhark/feature/detail/: ExampleUnitTest.kt
feature/hello/: build.gradle.kts
feature/hello/src/androidTest/java/com/harkhark/feature/hello/: ExampleInstrumentedTest.kt
feature/hello/src/main/java/com/harkhark/feature/hello/: SampleFragment.kt  SampleViewModel.kt
feature/hello/src/main/res/layout/: fragment_sample.xml
feature/hello/src/test/java/com/harkhark/feature/hello/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/harkhark/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/harkhark/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/harkhark/feature/home/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/harkhark/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/harkhark/feature/splash/: SplashScreen.kt  SplashViewModel.kt
feature/splash/src/test/java/com/harkhark/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
